[gd_scene load_steps=6 format=2]

[ext_resource path="res://Child.gd" type="Script" id=1]
[ext_resource path="res://child.png" type="Texture" id=2]
[ext_resource path="res://GingerFactory.gd" type="Script" id=3]
[ext_resource path="res://TreeFactory.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.36142, 6.64243 )

[node name="TestScene" type="Node2D"]

[node name="Child" type="KinematicBody2D" parent="."]
position = Vector2( 111.772, 71.6002 )
collision_layer = 16
collision_mask = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Child"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Child"]
shape = SubResource( 1 )

[node name="GingerFactory" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TreeFactory" type="Node" parent="."]
script = ExtResource( 4 )
