[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/DeadScreen.gd" type="Script" id=1]
[ext_resource path="res://UI/fonts/BerkshireSwash-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/fonts/Bahianita-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://aud/child_dead.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="DeadScreen" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.176471, 0.176471, 0.176471, 0.682353 )
margin_right = 240.0
margin_bottom = 135.0

[node name="PlayButton" type="Button" parent="."]
margin_left = 56.175
margin_top = 94.4729
margin_right = 182.175
margin_bottom = 126.473
custom_fonts/font = SubResource( 1 )
text = "OK I guess..."

[node name="Label" type="Label" parent="."]
margin_right = 240.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.635294, 0.0588235, 0.0588235, 1 )
text = "You Died."
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_top = 38.0
margin_right = 240.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "Better luck in your next life."
align = 1

[node name="ChokeOnThis" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
