[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/GingerBreadMan.gd" type="Script" id=1]
[ext_resource path="res://UI/HP_Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://img/Anim/Gingerbread_Walk_Anim.PNG" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.27496, 6.91256 )

[sub_resource type="Animation" id=2]
resource_name = "WalkDown"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "WalkLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "WalkRight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "WalkUp"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 55
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HP_Bar" parent="." instance=ExtResource( 2 )]
margin_left = -10.0
margin_top = -12.0
margin_right = 10.0
margin_bottom = -10.5
rect_scale = Vector2( 0.789312, 0.758374 )
rect_pivot_offset = Vector2( 10, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WalkDown = SubResource( 2 )
anims/WalkLeft = SubResource( 3 )
anims/WalkRight = SubResource( 4 )
anims/WalkUp = SubResource( 5 )
