[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/CurseBag.gd" type="Script" id=1]
[ext_resource path="res://scn/Child.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/TreeFactory.gd" type="Script" id=3]
[ext_resource path="res://src/GingerFactory.gd" type="Script" id=4]
[ext_resource path="res://scn/Gift.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/GiftFactory.gd" type="Script" id=6]
[ext_resource path="res://UI/GameHud.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/Pickup.tscn" type="PackedScene" id=8]

[node name="TestScene" type="Node2D"]

[node name="CurseBag" type="Node" parent="."]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Child" parent="YSort" instance=ExtResource( 2 )]

[node name="TreeFactory" type="Node" parent="YSort"]
script = ExtResource( 3 )

[node name="GingerFactory" type="Node" parent="YSort"]
script = ExtResource( 4 )

[node name="Gift" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 44.0905, 50.2223 )

[node name="GiftFactory" type="Node" parent="YSort"]
script = ExtResource( 6 )

[node name="GameHud" parent="." instance=ExtResource( 7 )]

[node name="Pickup" parent="." instance=ExtResource( 8 )]
position = Vector2( 109.876, 145.026 )
